aiogram==2.17.1
aiogram-dialog==1.4.1
aiohttp==3.8.1
aioredis==2.0.0
aiosignal==1.2.0
async-timeout==4.0.2
attrs==21.2.0
Babel==2.9.1
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.9
emoji==1.6.1
et-xmlfile==1.1.0
frozenlist==1.2.0
google-api-core==2.7.3
google-api-python-client==2.47.0
google-auth==2.6.6
google-auth-httplib2==0.1.0
googleapis-common-protos==1.56.1
httplib2==0.20.4
idna==3.3
Jinja2==3.1.1
magic-filter==1.0.6
MarkupSafe==2.1.1
multidict==5.2.0
numpy==1.22.0
openpyxl==3.0.9
pandas==1.3.5
protobuf==3.20.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2021.3
requests==2.27.1
rsa==4.8
six==1.16.0
typing_extensions==4.0.1
ujson==5.1.0
uritemplate==4.1.1
urllib3==1.26.9
xlrd==2.0.1
XlsxWriter==3.0.2
xlwt==1.3.0
yarl==1.7.2
